# event-connect-mvc

./: .gitignore  EventConnect.sln  README.md  docker-compose.yml
EventConnect/: AutoMapperProfile.cs  Dockerfile  EventConnect.csproj  Program.cs
EventConnect/Controllers/: AuthController.cs  LikeController.cs  PostController.cs  S3Controller.cs
EventConnect/Data/: AppDbContext.cs
EventConnect/Data/Auth/: AuthRepository.cs  CreatePassword.cs  IAuthRepository.cs
EventConnect/Dtos/Likes/: PostLikeDto.cs
EventConnect/Dtos/Posts/: AddPostDto.cs  AddUserToPostDto.cs  GetPostDto.cs  UpdatePostDto.cs
EventConnect/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
EventConnect/Entities/BaseEntity/: BaseEntity.cs
EventConnect/Entities/Like/: Like.cs
EventConnect/Entities/Post/: Post.cs
EventConnect/Entities/Security/: PasswordValues.cs
EventConnect/Entities/User/: User.cs
EventConnect/Migrations/: 20240407091904_Initial.Designer.cs  20240407091904_Initial.cs  20240407204537_LikeEntity.Designer.cs  20240407204537_LikeEntity.cs  20240407204958_testLike.Designer.cs  20240407204958_testLike.cs  20240407205234_ee.Designer.cs  20240407205234_ee.cs  20240408135439_UpdateLike.Designer.cs  20240408135439_UpdateLike.cs  20240408135523_LikeNameChange.Designer.cs  20240408135523_LikeNameChange.cs  20240415120905_updateUser.Designer.cs  20240415120905_updateUser.cs  AppDbContextModelSnapshot.cs
EventConnect/Models/: ErrorViewModel.cs
EventConnect/Models/ChatHub/: UserConnection.cs
EventConnect/Models/S3Models/: S3Object.cs  S3ResponseDto.cs
EventConnect/Models/ServiceResponce/: ServiceResponse.cs
EventConnect/Properties/: launchSettings.json
EventConnect/Repositories/ChatHubRepository/: ConnectionRepository.cs
EventConnect/Repositories/GenericRepositories/: GenericRepositories.cs  IGenericRepositories.cs
EventConnect/Repositories/LikeRepositories/: ILikeRepositories.cs  LikeRepositories.cs
EventConnect/Repositories/PostRepositories/: IPostRepositories.cs  PostRepositories.cs
EventConnect/Repositories/S3Repositories/: IS3Repository.cs  S3Repository.cs
EventConnect/Views/: _ViewImports.cshtml
(+9 files in other folders)
